.depositions {
  padding: 3rem 1.6rem;
  background-color: var(--white);
}

.depositions h2 {
  width: 80%;
  font-size: 30px;
  font-weight: 700;
  color: var(--black);
}

.depositions-textbox {
  width: 100%;
  height: 300px;
  margin: 4.5rem 0 2rem 0;
  padding: 2.5rem;
  box-shadow: 1px 1px 10px #d5d5d5;
}

.depositions-textbox p {
  color: var(--black);
  line-height: 26px;
  margin-bottom: 1.5rem;
}

.depositions-textbox p::before {
  content: "â€œ";
  font-size: 46px;
  position: relative;
  top: 1rem;
  margin-right: .8rem;
  color: var(--primary-color);
}

.depositions-profile {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.depositions-profile span {
  color: var(--gray);
  font-family: var(--text-font);
}

.div-dots {
  display: flex;
  gap: .5rem;
  margin: 0 auto;
  width: 100%;
  height: 30px;
  justify-content: center;
}

.dots {
  background-color: #E4E4E4;
  border-radius: 100%;
  height: 14px;
  width: 14px;
  cursor: pointer;
}

.div-dots .dots:nth-child(1) {
  background-color: var(--primary-color);
}

.depositions-textbox2 {
  display: none;
}

@media screen and (max-width: 387px) {
  .depositions-textbox {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .depositions-textbox2 {
    display: none;
  }
}

@media screen and (min-width: 1024px) {

  .depositions {
    display: grid;
  }

  .depositions h2 {
    font-size: 36px;
    text-align: center;
    width: 500px;
    justify-self: center;
  }

  .deposition-div {
    display: flex;
    justify-content: space-evenly;
  }

  .depositions-textbox {
    height: 70%;
    width: 40%;
  }

  .depositions-textbox2 {
    display: block;
  }
}